# markers

./: pom.xml
src/main/java/com/test/markers/: CropDelegate.java  MyApp.java  TemperatureDelegate.java
src/main/resources/: application.properties
src/main/resources/processes/: temperature.bpmn20.xml
