spring.datasource.url=jdbc:mysql://127.0.0.1:3306/biomarker?characterEncoding=UTF-8
spring.datasource.username=alfresco
spring.datasource.password=alfresco
spring.datasource.driver-class-name=com.mysql.jdbc.Driver